{
  "name": "pi-forge",
  "version": "0.1.0",
  "description": "Personal development workflow extension for Pi",
  "type": "module",
  "keywords": ["pi-package"],
  "scripts": {
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "dependencies": {
    "typebox": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
